﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <settings>
      <!--
      Whether to rename page items on save to convert spaces into dashes
      -->
      <setting name="Score.Items.EnforceSeoFriendlyName" value="true"/>
    
      <!-- 
      Enables or Disables switching to Shared layout in Experience Editor (Sitecore 8+)
      -->
      <setting name="Score.LayoutMode.Enabled" value="true"/>
      <setting name="Score.Google.ApiKey.YouTube" value="AIzaSyBlxQSzjhRGYDqYHXheQv99Me7cVOv0ZDc"/>
      <!--<setting name="Score.Google.ApiKey.Maps" value="AIzaSyBlxQSzjhRGYDqYHXheQv99Me7cVOv0ZDc"/>-->
      <setting name="Score.Google.ApiKey.Maps" value="AIzaSyCVs1gMl6bXaW0P_5lhSeL8TQUIY1_RXJU"/>
      <setting name="Score.Social.ApiKey.AddThis" value="ra-573c66f9d0bd8f83"/>

      <setting name="HtmlEditor.DefaultProfile">
        <patch:attribute name="value">/sitecore/system/Settings/Html Editor Profiles/Rich Text Full</patch:attribute>
      </setting>
      <!-- 
      <setting name="ContentEditor.CheckHasChildrenOnTreeNodes" value="false"/>
      <setting name="ContentEditor.RenderCollapsedSections" value="false" />
      <setting name="ContentEditor.CheckSecurityOnTreeNodes" value="false" />
      -->
      <!--
      Google API Keys used by SCORE custom fields (GeoLocation and YouTube)
     
      <setting name="Score.Google.ApiKey.Maps" value=""/>
      
      
       -->
      
      <!--
      Score.Datasource.Workflow.Supported.Types defines what datasources will be put into a workflow.
      
      The default is empty - no datasource workflow unless explicitely enabled.
      
      Possible value are combinations of Page, Site, and MultiSite separated by '|'.
      Examples:
        Page
        Page|Site
        Page|Site|MultiSite
        Page|MultiSite
        
      Page local datasource types will be put into the workflow if the parent (owning) page item is in a workflow.
      
      IMPORTANT:
      Site and MultiSite datasource types will always (!) be put into a workfow if allowed by this setting.
    
      <setting name="Score.Datasource.Workflow.Supported.Types" value=""/>
     
      <setting name="Score.UFFO.ReferenceField.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Treelist.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Multilist.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Droptree.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Droplink.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Checklist.Display.Default" set:value="@contentpath" />
      <setting name="Score.UFFO.Checkbox.Display.Default" set:value="Checkbox" />
      -->

    </settings>
  </sitecore>
</configuration>