﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <processor patch:after="*[last()]" type="DeKalbMedical.Web.Pipelines.Mvc.RegisterSimpleInjector, DeKalbMedical.Web"/>
      </initialize>
    </pipelines>
  </sitecore>
</configuration>