﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Sandbox</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C663EE0-951F-47CF-AE80-401008965B30}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DeKalbMedical.Data</RootNamespace>
    <AssemblyName>DeKalbMedical.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'INT-Single|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\INT-Single\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA-Single|AnyCPU'">
    <OutputPath>bin\QA-Single\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PROD-Single|AnyCPU' ">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sandbox|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Sandbox\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\CI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD-CM|AnyCPU'">
    <OutputPath>bin\PROD-CM\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD-CD|AnyCPU'">
    <OutputPath>bin\PROD-CD\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Sitecore\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Score.Custom, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Score.8.1.151207.2.0.32.0\lib\Score.Custom.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Score.Data, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Score.8.1.151207.2.0.32.0\lib\Score.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Score.UI.Data">
      <HintPath>..\packages\Score.UI.8.1.151207.2.0.19.0\lib\Score.UI.Data.dll</HintPath>
    </Reference>
    <Reference Include="Score.Web, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Score.8.1.151207.2.0.32.0\lib\Score.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch">
      <HintPath>..\Libs\Sitecore\Sitecore.ContentSearch.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq">
      <HintPath>..\Libs\Sitecore\Sitecore.ContentSearch.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\Libs\Sitecore\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\IGoogleMapsService.cs" />
    <Compile Include="Abstractions\ISearchService.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="Converters\GeoLocationItemConverter.cs" />
    <Compile Include="Converters\LocationConverter.cs" />
    <Compile Include="DatasourceItems\DekalbPanelItem.cs" />
    <Compile Include="DatasourceItems\DoctorSearchDatasource.cs" />
    <Compile Include="DatasourceItems\DoctorSearchResultsDatasource.cs" />
    <Compile Include="DatasourceItems\News\NewsSearchResultsDatasource.cs" />
    <Compile Include="DatasourceItems\ReferralSearchResultsDatasource.cs" />
    <Compile Include="DatasourceItems\LocationSearchResultsDatasource.cs" />
    <Compile Include="DatasourceItems\Geolocation\DmpgLocationMapDataSource.cs" />
    <Compile Include="DatasourceItems\Geolocation\MainLocationMapDataSource.cs" />
    <Compile Include="DatasourceItems\LocationSearchDatasource.cs" />
    <Compile Include="DatasourceItems\ReferralSearchDatasource.cs" />
    <Compile Include="DatasourceItems\News\NewsDetailsDatasource.cs" />
    <Compile Include="DatasourceItems\News\NewsFeedDatasource.cs" />
    <Compile Include="DatasourceItems\News\NewsSearchDatasource.cs" />
    <Compile Include="DatasourceItems\SearchBoxDatasource.cs" />
    <Compile Include="DatasourceItems\SearchResultsDatasource.cs" />
    <Compile Include="DTO\DataPart\DmpgLocationResultItem.cs" />
    <Compile Include="DTO\DataPart\DoctorSearchResultItem.cs" />
    <Compile Include="DTO\DataPart\DoctorOffices\DoctorOfficesResponse.cs" />
    <Compile Include="DTO\DataPart\Google\ExtremePoint.cs" />
    <Compile Include="DTO\DataPart\GeoLocationItem.cs" />
    <Compile Include="DTO\DataPart\Google\Geometry.cs" />
    <Compile Include="DTO\DataPart\Google\GoogleResponse.cs" />
    <Compile Include="DTO\DataPart\Google\Location.cs" />
    <Compile Include="DTO\DataPart\Google\Result.cs" />
    <Compile Include="DTO\DataPart\Google\RootObject.cs" />
    <Compile Include="DTO\DataPart\News\NewsSearchResultItem.cs" />
    <Compile Include="DTO\DataPart\DoctorOffices\DoctorOffice.cs" />
    <Compile Include="DTO\DataPart\OptionsListItem.cs" />
    <Compile Include="DTO\DataPart\PagedInfo.cs" />
    <Compile Include="DTO\DataPart\LocationSearchResultItem.cs" />
    <Compile Include="DTO\DataPart\ReferralServiceResultItem.cs" />
    <Compile Include="DTO\DataPart\SearchResultItem.cs" />
    <Compile Include="DTO\DoctorSearchResultsDto.cs" />
    <Compile Include="DTO\NewsSearchResultsDto.cs" />
    <Compile Include="DTO\LocationSearchResultsDto.cs" />
    <Compile Include="DTO\DmpgLocationsDto.cs" />
    <Compile Include="DTO\ReferralServicesDto.cs" />
    <Compile Include="Services\GoogleMapService.cs" />
    <Compile Include="DTO\SearchResultsDto.cs" />
    <Compile Include="SampleClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SearchService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>